{
  "name": "3-stulpeliai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brokenfingers",
  "license": "ISC",
  "keywords": ["float", "inline-block"],
  "description": "",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
